{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "aaron-bond.better-comments",
    "zengxingxin.sort-js-object-keys"
  ]
}
